{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SIAR1TV\\SQLEXPRESS;Database=ITest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
